// assets/my-theme/index.less
//@import '~view-design/src/styles/index.less';

//@import "~view-design/src/styles/index.less";


//@import '~iview/src/styles/index.less';

// 下面是要覆盖的变量，例如：
@primary-color: #8c0776;

// Here are the variables to cover, such as:
@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;
@primary-color: #8c0776;

